ENTRY(bmain)

SECTIONS {
	. = 1M;

	.text ALIGN (4K) :
	{
		*(.multiboot)
		*(.text)
	}

	.rodata ALIGN (4K) :
	{
		*(.rodata)
	}

	.data ALIGN (4K) :
	{
		*(.data)
	}

	.bss ALIGN (4K) :
	{
		*(COMMON)
		*(.bss)
		kernel_end = .;
	}
} 

/*
     .---_   _--._---.__
    /   _ \/\     \     ''-.
   |   / \ | \      '.     '.     .'¯|
   |  / __\|  '.      '.     '    \ _|
   | | |_  .-'_'.      .    _.-|  $$
   | | \U\\ .¯U' '..    _.-' .'  $$
    \| /¯ /  ¯¯     ' |'   .'|   $$
      \| '-          '|  .'  |  $$
        \ --         /.      \ $$
         \          .'   __   |$$
          '.   ___.'  | ////¯¯''.._
            ¯|¯      _'.//_ ..   ||||
       _ .-¯|\|----¯¯¯  |\|¯¯|---||||
    .-¯.'  |  X      .''  \  |       ''.
   '    ''..      .''__... |/           '.
   | |    .|   .' .-   / \|              |
  /  '      '.'...'   /  /               |
 /_ |        '       /  /     |          |
  |¯|               '  '      \| __.-.___.'
  | |              /  /        |\         \
  | .             /  /           |        .
  | '            '  '            |        '
   \ .          /  /             '        |
   /  '        '  '               |       \
*/
